git : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.       
 
At line:1 char:1
+ git push origin main 
2>&1 | Out-File 
-Encoding ASCII 
error.txt
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (remote: error   
 : ...s/main.          
  :String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   ?????????????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
??????????????????     
   
remote:     Resolve 
the following 
violations before 
pushing again        
remote: 
remote:     - Push 
cannot contain secrets 
       
remote: 
remote:             
remote:      (?) Learn 
how to resolve a 
blocked push        
remote:      https://do
cs.github.com/code-secu
rity/secret-scanning/wo
rking-with-secret-scann
ing-and-push-protection
/working-with-push-prot
ection-from-the-command
-line#resolving-a-block
ed-push        
remote:             
remote:             
remote:       ?????? 
Lob Test API Key ??????
???????????????????????
???????????????????????
???????????????????????
???????????????????????
????        
remote:        
locations:        
remote:          - 
commit: 5b0a7a375fa1181
6e29b88eeb700533378040a
ac        
remote:            
path: mlruns.db:93     
   
remote:             
remote:        (?) To 
push, remove secret 
from commit(s) or 
follow this URL to 
allow the secret.      
  
remote:        https://
github.com/Manirider/He
althcare-Outcome-Cost-M
L/security/secret-scann
ing/unblock-secret/3A67
LH5Ffn2D2IQyKSjtBrfV1mJ
        
remote:             
remote: 
remote: 
To https://github.com/M
anirider/Healthcare-Out
come-Cost-ML.git
 ! [remote rejected] 
main -> main (push 
declined due to 
repository rule 
violations)
error: failed to push 
some refs to 'https://g
ithub.com/Manirider/Hea
lthcare-Outcome-Cost-ML
.git'
